/*-------------- detail-office -----------------*/
.detail-office-wrap{padding-bottom: 108px;}

.detail-office{
	margin-top: 16px;
	margin-bottom: 38px;

	&__top{
		display: flex;
		justify-content: space-between;
		margin-bottom: 24px;
	}

	&__info{width: calc(43% - 16px);}
	&__location{width: calc(57% - 16px);}

	&__head{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 22px;
	}

	&__main{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo{
		display: inline-block;
		width: 120px;
		height: 120px;
		border-radius: 50%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		margin-right: 20px;
		margin-top: -65px;
		position: relative;
		z-index: 2;
	}

	&__title{
		@include font(normal, 500, 2rem, 1.2, #3c3c3b);
		margin-right: 20px;
	}

	&__price{
		@include font(normal, 500, 2rem, 1.2, $color-red);
	}

	&__desc{
		@include font(normal, normal, 1rem, 1.2, #777);
		margin-bottom: 20px;
	}

	&__icons{
		display: flex;
		margin-bottom: 16px;
	}

	&__bottom{
		display: flex;
		justify-content: space-between;
	}

	.advant{width: calc(100% - 332px);}
}

.service-info{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 -10px 22px;

	&__item{
		display: flex;
		align-items: center;
		margin: 0 10px;
		text-decoration: none;
		position: relative;
	}

	&__item:hover .service-popup{display: block;}

	&__icon{
		min-width: 20px;
		margin-right: 10px;

		.icon{fill: $color-red;}
	}

	&__text{
		@include font(normal, normal, 0.875rem, 1.2, #000);
		transition: all 0.2s ease;
	}
}

a.service-info__item:hover .service-info__text{color: $color-red;}

.service-popup{
	display: none;
	padding-left: 15px;
	padding-top: 7px;
	position: absolute;
	top: 100%;
	left: 0;
	transition: all 0.3s ease;

	&__content{
		background: #fff;
		border-radius: 0px 12px 12px 12px;
		padding: 16px;
		box-shadow: 0px 12px 20px rgba(171, 171, 171, 0.25);
	
	}
	&.active{display: block;}
	&.active .service-time{margin-bottom: 48px;}
}

.service-time{
	display: flex;
	position: relative;
	margin-left: -5px;
	margin-right: -5px;

	&:hover{margin-bottom: 48px;}

	&__item{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 32px;
		height: 32px;
		border-radius: 50%;
		background: #f3f3f3;
		@include font(normal, 500, 0.875rem, 1.2, $color-grey);
		margin: 0 5px;
		transition: background, color 0.2s ease;
		position: relative;
	}

	&__item::after{
		content: '';
		display: none;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 10px 8px;
		border-color: transparent transparent $color-red transparent;
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		margin: 4px auto 0;
	}

	&__item:hover,
	&__item.active{
		background: $color-red;
		color: #fff;
	}

	&__item:hover::after,
	&__item.active::after{
		display: inline-block;
	}

	&__popup{
		display: none;
		width: 100%;
		padding-top: 11px;
		position: absolute;
		left: 0;
		top: 100%;
	}

	&__item:hover + &__popup,
	&__item.active + &__popup{
		display: block;
	}

	&__val{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 40px;
		border-radius: 12px;
		background: $color-red;
		@include font(normal, 500, 1rem, 1, #fff);
	}
}

.rating-card{
	background: #fff;
	box-shadow: 0px 12px 20px rgba(171, 171, 171, 0.25);
	border-radius: 12px;

	&__top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 24px 0 31px;
	}

	&__head-wrap{
		display: flex;
		align-items: center;
		border-bottom: 1px solid #dadada;
		padding: 24px 0 9px;
	}

	&__title{
		@include font(normal, 500, 0.875rem, 1.4, $color-text);
		text-transform: uppercase;
		margin-right: 17px;
	}

	&__desc{
		@include font(normal, normal, 0.75rem, 1.4, $color-grey);
		margin-right: 14px;
	}

	&__content{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 24px 24px 8px 31px;
	}

	&__bottom{
		border-top: 1px solid #dadada;
		padding: 13px 24px;
		text-align: center;
	}

	&__more{
		@include font(normal, normal, 0.875rem, 1.2, $color-grey);
		text-transform: uppercase;

		.icon{margin-left: 8px;}
	}

	.progress{
		width: calc(50% - 37px);
		margin-bottom: 16px;
	}
}

.icon-group{
	min-height: 64px;
	background: #fff;
	border-radius: 12px;
	padding: 10px 13px;
	box-shadow: 0px 12px 20px rgba(171, 171, 171, 0.25);
	margin-right: 12px;

	&__list{
		display: flex;
		align-items: center;
		margin-left: -10px;
		margin-right: -10px;
	}

	&__item{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 42px;
		height: 42px;
		border-radius: 50%;
		background: #faf9f9;
		margin: 0 10px;

		.icon{fill: $color-grey;}
	}

	&__item.active{
		background: #16a3f2;

		.icon{fill: #fff;}
	}
}

.coins-panel{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	min-height: 64px;
	background: #fff;
	border-radius: 12px;
	box-shadow: 0px 12px 20px rgba(171, 171, 171, 0.25);
	overflow: hidden;

	&__content{
		display: flex;
		align-items: center;
		padding: 12px 16px;
	}

	&__icon{
		margin-right: 12px;
	}

	&__text{
		@include font(normal, 500, 1rem, 1.2, $color-orange);
	}

	&__percent{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 117px;
		height: 100%;
		background: $color-orange;
		padding: 10px;
		@include font(normal, 900, 1.5rem, 1, #fff);
	}
}

.contact-card{
	background: #fff;
	border-radius: 12px;
	box-shadow: 0px 12px 20px rgba(171, 171, 171, 0.25);
	padding: 18px 25px 20px 32px;

	&__head{
		@include font(normal, 500, 0.875rem, 1.2, $color-text);
		text-transform: uppercase;
		padding-bottom: 12px;
		border-bottom: 1px solid #dadada;
	}

	&__content{padding-top: 20px;}

	&__list{
		display: flex;
		margin-left: -8px;
		margin-right: -8px;
	}

	&__item{
		width: calc(33.33% - 16px);
		margin: 0 8px;
	}

	&__title{
		@include font(normal, 500, 0.875rem, 1.2, $color-grey);
		text-transform: uppercase;
	}

	&__val{
		@include font(normal, normal, 1rem, 1.2, #3c3c3b);
		margin-top: 16px;

		.icon{
			vertical-align: top;
			fill: $color-orange;
			margin-right: 10px;
		}

		a{color: $color-orange;}
		a:hover{text-decoration: underline;}
	}

	&__map{
		height: 156px;
		margin-top: 17px;
		border-radius: 12px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
}

.social{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-left: -6px;
	margin-right: -6px;

	&__item{
		margin: 0 6px;
	}

	.icon{margin: 0;}
}

.advant{
	display: flex;
	justify-content: space-between; 
	min-height: 152px;
	background: #fff;
	border-radius: 12px;
	padding: 32px 0 15px;
	position: relative;

	&__bg{
		width: 100%;
		height: 77px;
		position: absolute;
		right: 0;
		bottom: 0;
	}

	&__item{
		width: 16.66%;
		position: relative;
		text-align: center;
		padding: 0 5px;
	}

	&__item:not(:last-child)::after{
		content: '';
		display: inline-block;
		height: 48px;
		width: 1px;
		background:#e9e9e9;
		position: absolute;
		top: 20px;
		right: 0;
	}

	&__title{
		@include font(normal, normal, 1rem, 1.2, $color-text);
		margin-top: 12px;
	}

	&__text{
		@include font(normal, normal, 0.875rem, 1.2, #9b9b9b);
		margin-top: 4px;
	}
}

.working-time{
	display: inline-block;
	min-height: 152px;
	width: 312px;
	background: #ffedf4 url(/assets/img/wt-wave-white.svg) no-repeat center bottom;
	border-radius: 12px;
	padding: 8px 15px 3px;
	text-align: center;

	&__img{margin-bottom: 17px;}

	.countdown{justify-content: center;}
}

html[dir="rtl"]{
	.detail-office{
		&__logo{
			margin-right: 0;
			margin-left: 20px;
		}

		&__title{
			margin-right: 0;
			margin-left: 20px;
		}
	}

	.service-info{
		&__icon{
			margin-right: 0;
			margin-left: 10px;
		}
	}

	.service-popup{
		padding-left: 0;
		padding-right: 15px;
		left: auto;
		right: 0;

		&__content{border-radius: 12px 0px 12px 12px;}
	}

	.rating-card{
		&__title{
			margin-right: 0;
			margin-left: 17px;
		}

		&__desc{
			margin-right: 0;
			margin-left: 14px;
		}

		&__more .icon{
			margin-left: 0;
			margin-right: 8px;
		}

		&__top,
		&__content{
			padding-left: 24px;
			padding-right: 31px;
		}
	}

	.icon-group{
		margin-right: 0;
		margin-left: 12px;
	}

	.coins-panel{
		&__icon{
			margin-right: 0;
			margin-left: 12px;
		}
	}

	.contact-card{
		ruby-align: 25px;
		padding-right: 32px;

		&__val .icon{
			margin-right: 0;
			margin-left: 10px;
		}
	}

	.advant{
		&__item:not(:last-child)::after{
			right: auto;
			left: 0;
		}
	}
}