/*-------------- gallery-slider -----------------*/
.modal-gallery{
	width: 100%;
	height: 100%;
	background: #fff;
	padding: 55px 40px;

	&__top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 37px;
	}

	&__head{
		@include font(normal, 500, 3rem, 1.2, #3c3c3b);
	}
}

.gallery-slider{
	display: flex;
	justify-content: space-between;

	&__content{width: 78%;}

	&__main{
		height: 41.7vw;
		border-radius: 12px;
		background-color: #c4c4c4;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		position: relative;
	}

	&__label{
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		width: 100%;
		padding: 22px 22px 22px 48px;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 98.44%);
		border-radius: 0 0 12px 12px;
		position: absolute;
		left: 0;
		bottom: 0;
	}

	&__name{
		@include font(normal, 500, 2rem, 1.2, #fff);
		margin-right: 20px;
	}

	&__date{
		@include font(normal, 300, 0.75rem, 1.2, #fff);
		padding-bottom: 4px;
	}

	&__next,
	&__prev{
		position: absolute;
		@include top-center;

		.icon{
			vertical-align: top;
			fill: #fff;
			transition: all 0.3s ease;
		}
	}

	&__next{right: 30px;}
	&__prev{left: 30px;}

	&__next:hover,
	&__prev:hover{
		.icon{fill: $color-orange;}
	}

	&__count{
		@include font(normal, 500, 1.25rem, 1.2, $color-text);
		text-align: center;
		margin-top: 17px;
	}
}

.gal-preview{
	width: calc(22% - 24px);
	height: calc(41.7vw + 38px);
	position: relative;

	&::after{
		content: '';
		display: inline-block;
		width: 100%;
		height: 140px;
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 77.5%);
		position: absolute;
		left: 0;
		bottom: 0;
	}

	&__list{
		height: 100%;
		overflow-y: auto;
		padding-bottom: 140px;
	}

	&__item{
		height: 9.75vw;
		border-radius: 12px;
		background-color: #c4c4c4;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		margin-bottom: 24px;
	}
}

html[dir="rtl"]{
	.gallery-slider{
		margin-right: 0;
		margin-left: 20px;

		&__next,
		&__prev{
			transform: translateY(-50%) rotate(180deg);
		}

		&__next{
			right: auto;
			left: 30px;
		}

		&__prev{
			left: auto;
			right: 30px;
		}

		&__label{
			padding-left: 22px;
			padding-right: 48px;
		}
	}
}

@media (max-width: 767px) {
	.modal-gallery{
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: calc(100vh - 40px);
		padding: 20px;


		&__top{margin-bottom: 20px;}
		&__head{font-size: 1.75rem;}

		&__close .icon{
			width: 30px;
			height: 30px;
		}
	}

	.gallery-slider{
		&__content{width: 100%;}
		&__count{font-size: 1rem;}
		&__main{height: 50vw;}
		&__label{padding: 15px;}
		&__name{font-size: 1.25rem;}

		&__date,
		&__arrow{
			display: none;
		}
	}

	.gal-preview{display: none;}
}